ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

database {
  driverClassName = "org.postgresql.Driver"
  jdbcURL = "jdbc:postgresql://localhost:5432/bd_bomberos2"
  user = "bd_bomberos2"
  password = "admin"
}